O gulp é uma ferramenta para realizarmos builds de aplicações fron-end antes de realizarmos o deploy. Nele podemos automatizar tarefas, tais como minificar codigo fonte, modificar variáveis de enviroments, compactar imagens, dentre outras coisas. 

O Gulp é é um módulo do node.js, seus módulos são instalados através do NPM. 

Criando o package.json:

Para que o gulp funcione corretamente, vamos anexar seus comandos para serem chamados a partir do package.json, caso não esteja criado, basta excutar o comando npm init no diretório do projeto. Com o package.json, listamos também toda dependência do projeto. 

Instalando o gulp:

npm instal gulp //@3.9.0 --save dev Ps:@:versao --save:salvar np package dev:dependência de dev

Após instalar o gulp, vamos setar ele no campo scripts do package.json:

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },

Após salvar podemos rodar o arquivo 'npm run gulp', que irá executar o script gulpfile.js.

Criando o arquivo gulpfile.js:

Criando tarefa para minificação de imagem:

//gulpfile.js

const gulp = require('gulp');

gulp.src('src/img'); // Local de acesso
gulp.dest('src/img'); // Local de destino

// lib do gulp para minificar imagens
npm install gulp-imagemin@2.3.0 --save-dev	


---------------------------------------------------------
Copiando arquivos com Gulp:

* Caso seja necessário, é possível manter os arquivos antes das alterações realizadas pelo gulp, para isso, podemos copiar o projeto e colar em outra pasta. Para isso, também é necessário apagar arquivos anteriores na pasta de destino em que vamos colar os arquivos. Para isso, temos mais uma extensão do gulp chamada 'gulp-clean'.

instalar gulp-clean: npm install gulp-clean //@0.3.1 --save-dev

----------------------------------------------------------
Concatenando código fonte:

npm install gulp concat //@2.6.0 --save-dev

----------------------------------------------------------

<!DOCTYPE html>
<html>
    <head>
        <title>Each Jquery</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <!-- /// -->

        <form id="related-parts-form">
            <input type="hidden" id="related-parts-index-input" value="0"/>
            <input type="text" id="nome" value="" />
            <input type="text" id="email" value="" />
            <input type="text" id="cpf" value="" />
            <div id="related-parts-inputs">

            </div>
        </form>
        <button id="add">Adicionar</button>
        <table class="rcde-related-parts-table table table-action border_solid">
                <thead id="thead-related-parts">
                <tr>								
                    <th>
                        <div class="header_simple">
                            <label>Nome</label>
                        </div>
                    </th>
                    <th>
                        <div class="header_simple">
                            <label>E-mail</label>
                        </div>
                    </th>
                    <th>
                        <div class="header_simple">
                            <label>CPF/CNPJ</label>
                        </div>
                    </th>	
                    <th class="t_button"></th>																		
                </tr>
                </thead>
                <tbody id="tbody-related-parts">
                    <tr id="related-parts-base-li" style="display:none">																		
                        <td>
                            <div class="related-parts-fullname-input-div" >
                            </div>
                        </td>
                        
                        <td class="td_input">
                            <div class="related-parts-email-input-div">
                            </div>									
                        </td>
                        
                        <td class="td_input">
                            <div class="related-parts-document-input-div" >
                            </div>									
                        </td>
                        
                        <td>
                            <div class="list_button_item">																						
                                <a role="button" class="list_button_delete remove-related-part-button" href="#" title="apagar" tabindex="-1">
                                  Apagar
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        <!-- /// -->

<script src="js/jquery3.0.0.min.js"></script>
<script>
        $(document).ready(function() {})

        $('#add').on('click', ()  => {
            addRelatedPart();
        })
        
        $('input[type=file]').change(function (e) {
            $(this).parents('#rcde-document-upload-div').find('#rcde-file-name').text(e.target.files[0].name);
            $(this).parents('#rcde-document-upload-div').find('#input-document-file-name').val(e.target.files[0].name);
        });
        
        function validRelatedPart() {

            var isValid = true;

            // Verifica nome completo
            if($('#nome').val() != '') {
                if ($('#nome').val().split(" ").length > 1) {
                    var arrayFullName = $('#nome').val().split(" ");
                    if (arrayFullName[1] == '') {
                        console.log('informe o nome completo');
                        isValid = false;
                    }
                } else {
                    console.log('informe o nome completo');
                    isValid = false;
                }
            } else {
                console.log('O campo nome deve ser preenchido');
                isValid = false;
            }

            // Verifica se o email foi informado
            if($('#email').val() == '') {
                console.log('favor informar o email');
                isValid = false;
            }

            // Verifica cpf/cnpj 
            if($('#cpf').val() != '') {
                // Percorre inputs verificando se existe cpf/cnpj repetidos
                if ($('#related-parts-inputs').find('input').length > 1) {
                    $('.input-cpf').each(function() {
                        if($('#cpf').val() === $(this).val()) {
                            alert("cpf repetido");
                            isValid = false;
                            return false;
                        }
                });
                } else {
                    isValid = false;
                }

            } else {
                console.log("o campo cpf deve ser preenchido")
                isValid = false;
            }
              

            return isValid;
        }
        function addRelatedPart() {

            if (!validRelatedPart()){
                return false;
            }

            // Controle do index
            var index = parseInt($("#related-parts-index-input").val());
            $("#related-parts-index-input").val(index + 1);
            
            // Clone linha da tabela
            var relatedPartLine = $($("#related-parts-base-li").clone(false));
                relatedPartLine.prop("id", "related-parts-base-li" + index);
                relatedPartLine.find('.related-parts-fullname-input-div').text($('#nome').val());
                relatedPartLine.find('.related-parts-email-input-div').text($('#email').val());
                relatedPartLine.find('.related-parts-document-input-div').text($('#cpf').val());
            var removeRelatedPartButton = $(relatedPartLine.find(".remove-related-part-button"));
                removeRelatedPartButton.click(function() { removeRelatedPart(index); });
                
            // Criar inputs
            $('#related-parts-inputs').append('<input type="hidden" id="input-full-name-'+index+'" class="input-full-name" name="relatedParts[' + index + '].fullName" value="'+$('#nome').val()+'"/>');
            $('#related-parts-inputs').append('<input type="hidden" id="input-email-'+index+'" class="input-email" name="relatedParts[' + index + '].email" value="'+$('#email').val()+'"/>');
            $('#related-parts-inputs').append('<input type="hidden" id="input-cpf-'+index+'" class="input-cpf" name="relatedParts[' + index + '].documentNumber" value="'+$('#cpf').val()+'"/>');

            $("#tbody-related-parts").append(relatedPartLine);
            relatedPartLine.show();
        }
        
        function removeRelatedPart(index) {
            $("#related-parts-base-li" + index).remove();
            $('#input-full-name-'+index).remove();
            $('#input-email-'+index).remove();
            $('#input-cpf-'+index).remove();
        }

        </script>
    </body>  
</html>
